ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=SECRET_KEY
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db_app
REDIS_URL=redis://localhost:6379/0

TEST_DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db_app_test
